# TaipeiZooIntroDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/taipeizoointrodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/taipeizoointrodemo/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/android/example/com/taipeizoointrodemo/area/: AreaViewModel.kt
app/src/main/java/android/example/com/taipeizoointrodemo/areaDetail/: AreaDetailFragment.kt  AreaDetailViewModel.kt  AreaDetailViewModelFactory.kt  PlantListAdapter.kt
app/src/main/java/android/example/com/taipeizoointrodemo/constant/: ConstantValue.kt
app/src/main/java/android/example/com/taipeizoointrodemo/networkApi/: ApiService.kt  AreaApiService.kt  AreaJsonStructure.kt  MarsProperty.kt  PlantApiService.kt  PlantJsonStructure.kt
app/src/main/java/android/example/com/taipeizoointrodemo/overview/: AreaListAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/android/example/com/taipeizoointrodemo/plantDetail/: PlantDetailFragment.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt
app/src/main/res/drawable/: corner_shape.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_area_detail.xml  fragment_overview.xml  fragment_plant_detail.xml  overview_item.xml  plant_item.xml
app/src/main/res/layout-v21/: fragment_area_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/com/taipeizoointrodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
