<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/overviewFragment">

    <fragment android:id="@+id/overviewFragment"
              android:name="android.example.com.taipeizoointrodemo.overview.OverviewFragment"
              android:label="OverviewFragment">
        <action android:id="@+id/action_overviewFragment_to_areaDetailFragment"
                app:destination="@id/areaDetailFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/areaDetailFragment"
              android:name="android.example.com.taipeizoointrodemo.areaDetail.AreaDetailFragment"
              android:label="AreaDetailFragment">
        <argument
                android:name="selectedArea"
                app:argType="android.example.com.taipeizoointrodemo.networkApi.EachAreaResults"
        />
        <action android:id="@+id/action_areaDetailFragment_to_plantDetailFragment"
                app:destination="@id/plantDetailFragment" app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/plantDetailFragment"
              android:name="android.example.com.taipeizoointrodemo.plantDetail.PlantDetailFragment"
              android:label="PlantDetailFragment">
        <argument android:name="selectedPlant"
                  app:argType="android.example.com.taipeizoointrodemo.networkApi.PlantResults"/>
    </fragment>
</navigation>