<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/overviewFragment">

    <fragment android:id="@+id/overviewFragment"
              android:name="android.example.com.taipeizoointrodemo.overview.OverviewFragment"
              android:label="OverviewFragment">
        <action android:id="@+id/action_overviewFragment_to_areaDetailFragment"
                app:destination="@id/areaDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/areaDetailFragment"
              android:name="android.example.com.taipeizoointrodemo.areaDetail.AreaDetailFragment"
              android:label="AreaDetailFragment">
        <argument
                android:name="selectedArea"
                app:argType="android.example.com.taipeizoointrodemo.networkApi.EachAreaResults"
        />
        <action android:id="@+id/action_areaDetailFragment_to_plantDetailFragment"
                app:destination="@id/plantDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/plantDetailFragment"
              android:name="android.example.com.taipeizoointrodemo.plantDetail.PlantDetailFragment"
              android:label="PlantDetailFragment">
        <argument android:name="selectedPlant"
                  app:argType="android.example.com.taipeizoointrodemo.networkApi.PlantResults"/>
    </fragment>
</navigation>